<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:padding="15dp"
    android:id="@+id/container"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your button -->
        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="114dp"
            app:cornerRadius="@android:dimen/system_app_widget_inner_radius"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/cardBackground"/>

        <!-- Content to overlay on top of the button -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food &amp; Drink"
            android:id="@+id/title"
            android:layout_alignTop="@id/button"
            android:layout_alignBottom="@id/button"
            android:layout_alignStart="@id/button"
            android:layout_alignEnd="@id/button"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:textSize="10dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/button"
            android:layout_alignTop="@id/button"
            android:layout_alignEnd="@id/button"
            android:layout_alignBottom="@id/button"
            android:layout_marginStart="21dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cost"
            android:layout_alignStart="@id/button"
            android:layout_alignEnd="@id/button"
            android:layout_alignBottom="@id/button"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:text="200$"
            android:textColor="@color/black"
            android:textSize="10dp" />


    </RelativeLayout>





</LinearLayout>