<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:textAlignment="viewStart"
        app:srcCompat="@drawable/arrow_ios_back"
        app:tint="@color/lightblue" />

    <TextView
        android:id="@+id/textView1"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"

        android:text="Create Your Budget"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        />
    <TextView
        android:id="@+id/textView2"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"

        android:text="Allocate the money for your\n WANTS "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Hello">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="360dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/addCategoryButton">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/plus_circle"
            app:tint="@color/white"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Category"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:padding="10dp"
            android:background="@color/transparentBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining:"
                android:textColor="@color/pastelBlue"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="start"
                android:textSize="14dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/remainingMoney"
                android:layout_height="wrap_content"
                android:text="200$"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:gravity="end"
                android:textSize="14dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_weight="0"
            android:layout_marginVertical="10dp"
            />


    </LinearLayout>

</LinearLayout>