<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textView1"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"

        android:text="SmartFlex"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        />



</LinearLayout>