<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"

    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_gravity="center"

        android:textAlignment="center"
        android:padding="15dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Email"
        android:hint="@string/email"
        android:textColorHint="@color/pastelBlue"
        android:textSize="16dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Password"
        android:hint="@string/password"
        android:textColorHint="@color/pastelBlue"
        android:textSize="16dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <Button
        android:id="@+id/signUpButton"
        android:text="@string/sign_up"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/loginNow"
        android:text="@string/click_here_to_login"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:textAlignment="inherit"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>