<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="15dp">
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:textAlignment="viewStart"
        app:srcCompat="@drawable/arrow_ios_back"
        app:tint="@color/lightblue" />
    <TextView
        android:id="@+id/textView1"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"

        android:text="Add Category"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Category Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#49454F" />

    <EditText
        android:id="@+id/budgetCost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Budget Cost ($)"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#49454F" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusedByDefault="true">
            <RadioButton
                android:id="@+id/fixedOption"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Fixed"
                android:textColor="@color/white"
                android:paddingRight="20dp"
                />
            <RadioButton
                android:id="@+id/variableOption"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Variable"
                android:textColor="@color/white"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_weight="0"
        android:layout_marginVertical="10dp"
        />


</LinearLayout>