<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottoms_icon">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:background="#27273A"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/HomeLayout">
            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/wallet_1"
                app:tint="@color/iconColor"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/homeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Home"
                android:textSize="10dp"
                android:textColor="@color/iconColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/accountSettingsButton"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/account_cog_outline"
                app:tint="@color/iconColor"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Account"
                android:textSize="10dp"
                android:textColor="@color/iconColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/AdvisorButton"
            >
            <ImageView
                android:id="@+id/advisorIcon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/scope_transactions_read"
                app:tint="@color/iconColor"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/advisorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Advisor"
                android:textColor="@color/iconColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/budgetwatch"
                app:tint="@color/iconColor"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Insights"
                android:textSize="10dp"
                android:textColor="@color/iconColor" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>